ProjectWPF/Pages/AddCar.xaml

<Page x:Class="ProjectWPF.Pages.AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="650"
      Title="AddCar">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Resources/On_Off_Chek.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Детали"  FontFamily="Palation" Background="Gold">
                <Grid Background="LightYellow" Margin="0,0,-33,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="      Детали" FontWeight="Bold" Background="Gold"
                           VerticalAlignment="Center"  FontSize="15" Height="30"></Label>

                    <Label Grid.Row="1" Grid.Column="0"  
                           Content="Гаражный номер машины" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <Label Grid.Row="2" Grid.Column="0"  Content="Производитель"  FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14"  Margin="190 0 0 0"></Label>
                    <Label Grid.Row="3" Grid.Column="0"  Content="Модель машины" FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <Label Grid.Row="4" Grid.Column="0"  Content="Год Выпуска" FontWeight="Bold"
                            VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <Label Grid.Row="5" Grid.Column="0"  Content="Префикс" FontWeight="Bold"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <Label Grid.Row="6" Grid.Column="0"  Content="Серийный номер машины" FontWeight="Bold"
                           VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>



                    <WrapPanel Grid.Row="1" Grid.Column="2" Background="Gold" 
                               Margin="5 5 24 10"  
                               Height="30"
                               Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                        <Image Source="../IMG/icons8-truck-filled-50.png" 
                               Width="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26" Margin="5 0 0 0"></Image>
                        <TextBox x:Name="CarsNumber" Width="190" 
                                 Height="30" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="5,0,0,0" 
                                
                                 ></TextBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2" Grid.Column="2" Background="Gold" 
                               Margin="5 15 2 10"
                               Height="30"
                               Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" >
                        <Image Source="../IMG/manufactured.png" Width="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26" Margin="5 0 0 0"></Image>
                        <ComboBox  x:Name="ChooseManufactured" Grid.Row="2" Grid.Column="1"
                          Height="30" Width="190"     
                               Margin="5 0 -1 0" Text="Выберете"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   >
                            <ComboBoxItem Content="CATERPILLAR"></ComboBoxItem>
                            <ComboBoxItem Content="Shramm"></ComboBoxItem>
                            <ComboBoxItem Content="Komatsu"></ComboBoxItem>
                            <ComboBoxItem Content="Atlas Copco"></ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3" Grid.Column="2" Background="Gold"  Height="30"
                                 Margin="5 5 238 10">
                        <Image Source="../IMG/ModelCar.png" Width="18" Margin="2 0 0 0"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26"></Image>
                        <ComboBox  x:Name="CarModel"
                          Height="30" Width="190"  Margin="10 0 -1 0" Text="Выберете">
                            <ComboBoxItem Content="TH 360"></ComboBoxItem>
                            <ComboBoxItem Content="T450"></ComboBoxItem>
                            <ComboBoxItem Content="DM30"></ComboBoxItem>
                            <ComboBoxItem Content="PC-1250"></ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="4" Grid.Column="1"  Background="Gold"  Height="25"
                                Margin="5 10 235 10">
                        <Image Source="../IMG/godVipuska.png" Width="18" Margin="5 0 0 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" ></Image>
                        <DatePicker  x:Name= "tbDOB"  Margin="10 0 0 0" Background="LightYellow"
                                     Height="auto"
                                     Width="190" 
                                     ></DatePicker>
                    </WrapPanel>

                    <WrapPanel Grid.Row="5" Grid.Column="2" Background="Gold"  Height="30" 
                                Margin="5 5 236 10">
                        <Image Source="../IMG/ModelCar.png" Width="22" 
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26"></Image>
                        <ComboBox  x:Name="Prefix" 
                          Height="30" Width="190"     
                                Margin="10 0 -1 0" Text="Выберете">
                            <ComboBoxItem Content="Чезаперфикс1"></ComboBoxItem>
                            <ComboBoxItem Content="Чезаперфикс2"></ComboBoxItem>
                            <ComboBoxItem Content="Чезаперфикс3"></ComboBoxItem>
                            <ComboBoxItem Content="Чезаперфикс4"></ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="6" Grid.Column="1"  Background="Gold"  Height="30" 
                                Margin="5 5 236 10">
                        <Image Source="../IMG/clock.png" Width="18" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="30"
                               Margin="5 0 0 0"></Image>
                        <TextBox x:Name="SerialNumber" Width="191" Height="30"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="8,0,0,0" 
                                ></TextBox>
                    </WrapPanel>


                    <StackPanel Grid.Row="7" Grid.Column="1" 
                              
                               Orientation="Horizontal" 
                               HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="20,30,20,10">
                        
                        <Button  x:Name="btCloseDetail" Content="Close" FontWeight="Bold"  Width="100"   Height="25"
                                 VerticalAlignment="Top" 
                                 Padding="0 0 0 0" Margin="0 0 3 0" 
                                 Click="btCloseDetail_Click"
                                 ></Button>

                        <Button  x:Name="btAddCarDetail" Content="Добавить" Width="120" Height="25"
                                 Margin="0 0 20 0"
                                 Click="btAddCarDetail_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Gold"></Setter>
                                    <Setter Property="Button.Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>
                    
                </Grid>

            </TabItem>

            <TabItem Header="Использование" FontFamily="Palation" Background="Gold">
                <Grid Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="      Последняя запись" FontWeight="Bold"
                           FontFamily="Arial"
                           Background="Gold"
                           VerticalAlignment="Center"  FontSize="15" Height="30"></Label>

                    <Label Grid.Row="1" Grid.Column="0"  
                           Content="Дата последней записи" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <WrapPanel Grid.Row="1" Grid.Column="1"  Background="Gold"  Height="25"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Margin="0 0 100 0">

                        <DatePicker  x:Name= "tDateLastUse"  Margin="0 0 0 0" Background="LightYellow"
                                     Height="auto"
                                     Width="190" 
                                     ></DatePicker>

                        <Image Source="../IMG/godVipuska.png" Width="18" Margin="5 0 5 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" ></Image>
                    </WrapPanel>

                    <Label Grid.Row="2" Grid.Column="0"  
                           Content="Последние мото-часы" 
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0"></Label>
                    <WrapPanel Grid.Row="2" Grid.Column="1"  Background="Gold"  Height="25" Width="300"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Margin="0 0 100 0">

                        <Image Source="../IMG/clock.png" Width="18" Margin="5 0 5 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" ></Image>

                        <TextBox x:Name="LastMotoHours" Width="250" 
                                 Height="30" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="5,0,0,0">
                        </TextBox>
                    </WrapPanel>
                    
                    <Label Grid.Row="3" Grid.Column="0"
                           Content="ОБщая наработка"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0">
                    </Label>
                    <WrapPanel Grid.Row="3" Grid.Column="1"  Background="Gold"  Height="25" Width="300"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Margin="0 0 100 0">
                        <Image Source="../IMG/clock.png" Width="18" Margin="5 0 5 0"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" >
                            
                        </Image>
                        <TextBox x:Name="general_operating_time" Width="250" 
                                 Height="30" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="5,0,0,0">
                         </TextBox>
                    </WrapPanel >

                    <Label Grid.Row="4" Grid.Column="0"
                           Content="Активная"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0">
                    </Label>
                    <WrapPanel
                        Grid.Row="4" Grid.Column="1"   Height="25" Width="300"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Margin="0 0 100 0">
                        <CheckBox Style = "{DynamicResource OrangeSwitchStyle}"></CheckBox>
                    </WrapPanel>
                    <Label Grid.Row="5" Grid.Column="0"
                           Content="КТГ"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0">
                    </Label>
                    <WrapPanel
                        Grid.Row="5" Grid.Column="1"   Height="25" Width="300"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Margin="0 0 100 0">
                        <CheckBox Style = "{DynamicResource OrangeSwitchStyle}"></CheckBox>
                    </WrapPanel>
                    <Label Grid.Row="6" Grid.Column="0"
                           Content="Консервация"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0">
                    </Label>
                    <WrapPanel
                        Grid.Row="6" Grid.Column="1"   Height="25" Width="300"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Margin="0 0 100 0">
                        <CheckBox Style = "{DynamicResource OrangeSwitchStyle}"></CheckBox>
                    </WrapPanel>
                    <Label Grid.Row="7" Grid.Column="0"
                           Content="Моточасы"
                           FontWeight="Bold"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           FontSize="14" Margin="190 0 0 0">
                    </Label>
                    <WrapPanel
                        Grid.Row="7" Grid.Column="1"   Height="25" Width="300"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                Margin="0 0 100 0">
                        <CheckBox Style = "{DynamicResource OrangeSwitchStyle}"></CheckBox>
                    </WrapPanel>
                    <StackPanel Grid.Row="8" Grid.Column="1" 
                               Orientation="Horizontal" 
                               HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="20,20,0,5">

                        <Button  x:Name="btCloseDetail1" Content="Close" FontWeight="Bold"  Width="100"   Height="25"
                                 VerticalAlignment="Top" 
                                 Padding="0 0 0 0" Margin="0 0 3 0" 
                                 Click="btCloseDetail_Click"
                                 ></Button>

                        <Button  x:Name="btAddCarDetail1" Content="Добавить" Width="120" Height="25"
                                 Margin="0 0 20 0"
                                 Click="btAddCarDetail_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Gold"></Setter>
                                    <Setter Property="Button.Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Амортизация" FontFamily="Palation" Background="Gold">
                <Grid Background="LightYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Настройка амортизации" FontWeight="Bold"
                           FontFamily="Arial"
                           VerticalAlignment="Center"  
                           FontSize="20" Height="30"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="Вид амортизации" FontWeight="Bold"
                           FontFamily="Arial"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           FontSize="16"></Label>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="Gold" Margin="15,5,15,5">
                        <Label Content="1-ый Линейный метод" FontFamily="Arial" FontSize="10"></Label>
                        <Label Content="2-ой Метод уменьшаемого остатка" FontFamily="Arial" FontSize="10"></Label>
                    </StackPanel>
                    <Separator Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"></Separator>
                    <Label Grid.Row="4" Grid.Column="0" Content="Полная стоимость" FontWeight="Bold"
                           FontFamily="Arial"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           FontSize="16"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Content="Срок службы (лет)" FontWeight="Bold"
                           FontFamily="Arial"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           FontSize="16"></Label>
                    <Label Grid.Row="6" Grid.Column="0" Content="Коэфициент ускорения" FontWeight="Bold"
                           FontFamily="Arial"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           FontSize="16"></Label>
                    <Label Grid.Row="7" Grid.Column="0" Content="Дата ввода в эксплуатацию" FontWeight="Bold"
                           FontFamily="Arial"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           FontSize="16"></Label>
                    <WrapPanel Grid.Row="1" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left">
                        <CheckBox Style="{DynamicResource OrangeSwitchStyle}"></CheckBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="4" Grid.Column="1" Background="Gold" 
                               Margin="5 5 24 10"  
                               Height="30"
                               Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                        <Image Source="../IMG/ModelCar.png" 
                               Width="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26" Margin="5 0 0 0"></Image>
                        <TextBox Width="190" 
                                 Height="30" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="5,0,0,0" 
                                 ></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="5" Grid.Column="1" Background="Gold" 
                               Margin="5 5 24 10"  
                               Height="30"
                               Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                        <Image Source="../IMG/ModelCar.png" 
                               Width="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26" Margin="5 0 0 0"></Image>
                        <TextBox Width="190" 
                                 Height="30" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="5,0,0,0" 
                                 ></TextBox>
                    </WrapPanel>
                    <WrapPanel Grid.Row="6" Grid.Column="1" Background="Gold" 
                               Margin="5 5 24 10"  
                               Height="30"
                               Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                        <Image Source="../IMG/ModelCar.png" 
                               Width="18" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" Height="26" Margin="5 0 0 0"></Image>
                        <TextBox Width="190" 
                                 Height="30" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                 Margin="5,0,0,0" 
                                 ></TextBox>
                    </WrapPanel>

                    <WrapPanel Grid.Row="7" Grid.Column="1" Background="Gold" 
                               Margin="5 5 24 10"  
                               Height="25"
                               Orientation="Horizontal"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                        <Image Source="../IMG/godVipuska.png" Width="18" Margin="5 0 0 0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               RenderTransformOrigin="1.3,1.6" ></Image>
                        <DatePicker  Margin="10 0 0 0" Background="White"
                                     Height="25"
                                     Width="190" 
                                     ></DatePicker>
                    </WrapPanel>
                    <StackPanel Grid.Row="8" Grid.Column="1" 
                               Orientation="Horizontal" 
                               HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="20,0,0,5">

                        <Button  x:Name="btCloseDetail2" Content="Close" FontWeight="Bold"  Width="100"   Height="25"
                                 VerticalAlignment="Top" 
                                 Padding="0 0 0 0" Margin="0 0 3 0" 
                                 Click="btCloseDetail_Click"
                                 ></Button>

                        <Button  x:Name="btAddCarDetail2" Content="Добавить" Width="120" Height="25"
                                 Margin="0 0 20 0"
                                 Click="btAddCarDetail_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Gold"></Setter>
                                    <Setter Property="Button.Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="14"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>
                </Grid>
                
            </TabItem>




        </TabControl>
    </Grid>
</Page>
