ProjectWPF/Pages/CarList.xaml

<Page x:Class="ProjectWPF.Pages.CarList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
      Title="CarList">

    <Grid>
        <ListView x:Name="CarsList" IsEnabled="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотр" x:Name="LookInfo" Click="LookInfo_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="120" Header="Гаражный номер" DisplayMemberBinding="{Binding Path=intEquipmentID }"></GridViewColumn>
                        <GridViewColumn Width="120" Header="Производитель" DisplayMemberBinding="{Binding Path=intManufacturerID}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Модель" DisplayMemberBinding="{Binding Path=intModelID}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Год выпуска" DisplayMemberBinding="{Binding Path=strManufYear}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Серийный номер" DisplayMemberBinding="{Binding Path=intSNPrefixID}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Последние мото-часы" DisplayMemberBinding="{Binding Path=strSerialNo}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Общая наработка машины" DisplayMemberBinding="{Binding Path=intEquipmentTypeID}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
