ProjectWPF/Pages/LookInfo.xaml

<Page x:Class="ProjectWPF.Pages.LookInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LookInfo">

    <Grid Margin="0,0,0,-260">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Background="AntiqueWhite" 
               FontSize="22"
               Margin="20 0 20 0"
               x:Name="tbxHeader"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Bottom"
                 IsEnabled="False"></TextBox>
        <TextBox Grid.Row="1" Background="AntiqueWhite" 
               BorderBrush="Black" BorderThickness=" 0 0 0 1"
               Margin="20 0 20 0" FontSize="18"
                 x:Name="tbxUnHeader"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Top"
                 IsEnabled="False"></TextBox>

        <Label Grid.Row="2" Background="AntiqueWhite" Margin="20 20 20 0" FontSize="22">Детали</Label>
        <Grid Grid.Row="3" Background="AntiqueWhite" Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!--0-->
                <RowDefinition Height="30"></RowDefinition>
                <!--1-->
                <RowDefinition Height="30"></RowDefinition>
                <!--2-->
                <RowDefinition Height="30"></RowDefinition>
                <!--3-->
                <RowDefinition Height="30"></RowDefinition>
                <!--4-->
                <RowDefinition Height="30"></RowDefinition>
                <!--5-->
                <RowDefinition Height="30"></RowDefinition>
                <!--6-->
                <RowDefinition Height="30"></RowDefinition>
                <!--7-->
                <RowDefinition Height="30"></RowDefinition>
                <!--8-->
                <RowDefinition Height="30"></RowDefinition>
                <!--9-->
                <RowDefinition Height="30"></RowDefinition>
                <!--10-->
                <RowDefinition Height="30"></RowDefinition>
                <!--11-->
                <RowDefinition Height="30"></RowDefinition>
                <!--12-->

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">Производитель:</Label>
                <TextBox x:Name="tbxManuf" 
                     HorizontalAlignment="Left" 
                     IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">Модель:</Label>
                <TextBox x:Name="tbxModel" HorizontalAlignment="Left"                      
                      IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">Год Выпуска:</Label>
                <TextBox x:Name="tbxYear" HorizontalAlignment="Left"
                         IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">Серийный номер:</Label>
                <TextBox x:Name="tbxNumber" HorizontalAlignment="Left"
                         IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">Группа:</Label>
                <TextBox x:Name="tbxGroup" HorizontalAlignment="Left"
                         IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">Модификация:</Label>
                <TextBox x:Name="tbxModif" HorizontalAlignment="Left"
                         IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">SMCS Модификация:</Label>
                <TextBox x:Name="tbxSMSC" HorizontalAlignment="Left"
                         IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">Размер:</Label>
                <TextBox x:Name="tbxSize" HorizontalAlignment="Left"
                         IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="8"></StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">В день:</Label>
                <TextBox x:Name="tbxDay" HorizontalAlignment="Left"
                         IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="10" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">В неделю:</Label>
                <TextBox x:Name="tbxWeek" HorizontalAlignment="Left"
                         IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="11" Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right">Статус машины:</Label>
                <TextBox x:Name="tbxStatus" HorizontalAlignment="Left"
                         IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
